from telethon import events
import asyncio

@client.on(events.NewMessage(pattern=r"\.perdezh$"))
async def perdezh_handler(event):
    phrases = [
        "а ты чё там нюхаешь?",
        "пердёж",
        "Какой нахуй пердёж!🤢",
        "ну я пёрнул в руку а теперь нюхаю😍",
        "Ты пёрнул себе в руку?! А теперь это нюхаешь?!🤮",
        "Ну да, а ты чё никогда так не делал?)",
        "Нет конечно, это же ПОЛНЫЙ ПИЗДЕЦ, Пердеть себе в руку а после это нюхать🤬",
        "А ты просто попробуй😊 ты просто не понимаешь от чего ты отказываешься...🥰",
        "ДА НЕ БУДУ Я ЭТО ДЕЛАТЬ🤢",
        "Попробуй попробуй🥴не пожалеешь🤤",
        "*посмотрел косо а потом пёрнул в руку и снюхал все сразу, и упал в обморок*",
        "БЛЯТЬ ДА КУДА ТЫ ВСЁ СРАЗУ СНЮХАЛ, АЛО СКОРАЯ У НАС ТУТ ПЕРДЁЖНЫЙ ПЕРЕДОЗ",
        "мораль: если ты нюхаешь свой пердёж, то нюхай его не весь сразу😌"
    ]
    
    # Отправляем первое сообщение
    msg = await event.respond(phrases[0])
    await asyncio.sleep(2.5)
    
    # Редактируем сообщение с задержкой 2.5 сек между фразами
    for phrase in phrases[1:]:
        await msg.edit(phrase)
        await asyncio.sleep(2.5)
